.header{
    padding: 5rem 0;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width: 768px){
    .header{
        min-height: 50rem;
    }
}

.header::before{
    content: "";
    background-color: var(--color-black);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .6;
}

.contenido-header{
    position: relative;
}

.header-inicio{
    background-image: url(../img/header_inicio.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}

.barra{
    display: flex;
    flex-direction: column;
}
@media (min-width: 992px){
    .barra{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    width: 40%;
    margin: 0 auto;
}

@media (min-width: 992px){
    .logo{
        width: 20rem;
        margin: 0;
    }
}

.nav-principal{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}
@media (min-width: 992px){
    .nav-principal{
        flex-direction: row;
        gap: 2rem;
        margin-top: 0;
    }
}

.nav-principal a{
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1rem;
    text-transform: uppercase;
}
@media (min-width: 992px){
    .nav-principal a{
        font-weight: 700;
        margin-bottom: 0;
    }
}
.nav-principal a:hover{
    color: var(--color-secundary);
}

.nav-principal .activo{
    color: var(--color-secundary);
}

.texto-header h1{
    text-align: center;
    color: var(--color-white);
    text-transform: uppercase;
    margin-top: 5rem;

}
@media (min-width: 768px){
    .texto-header h1{
        margin-top: 2rem;
        margin-bottom: 6rem;
        font-size: 3rem;
    }
}
@media (min-width: 992px){
    .texto-header h1{
        margin-top: 10rem;
        font-size: 4rem;
    }
}

.iconos{
    margin-top: 5rem;
}

@media (min-width: 768px){
    .listados-iconos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.listados-iconos p{
    font-family: var(--funteCursiva);
    color: var(--color-primary);
}
@media (min-width: 768px){
    .listados-iconos  p{
        font-size: 3.2rem;
    }
}

.listados-iconos img{
    margin: 0 auto;
    width: 12rem;
}

/* galeria */

.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
    }
}

.imagen img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
}

@media (min-width: 1024px){ 
    .galeria .imagen:nth-child(1){
        grid-row: 1 / 3;
    }
    .galeria .imagen:nth-child(1) img{
        height: 62rem;
        object-position: center;
    }

    .galeria .imagen:nth-child(2){
        grid-column: 2 / 4;
    }
    .galeria .imagen:nth-child(2) img{
        width: 62rem;
        object-position: center;
    }

    .galeria .imagen:nth-child(4){
        grid-row: 2 / 4;
    }
    .galeria .imagen:nth-child(4) img{
        height: 62rem;
        object-position: center;
    }

    .galeria .imagen:nth-child(5),
    .galeria .imagen:nth-child(6){
        grid-column: 3 / 5;
    }
    .galeria .imagen:nth-child(5) img,
    .galeria .imagen:nth-child(6) img{
        width: 62rem;
        object-position: center;
    }

    .galeria .imagen:nth-child(7){
        grid-row: 3 / 5;
    }
    .galeria .imagen:nth-child(7) img{
        height: 62rem;
        object-position: center;
    }

    .galeria .imagen:nth-child(8){
        grid-column: 2 / 5;
    }
    .galeria .imagen:nth-child(8) img{
        width: 94rem;
    }

    .galeria .imagen:nth-child(9){
        grid-column: 1 / 3;
    }
    .galeria .imagen:nth-child(9) img{
        width: 94rem;
    }

    .galeria .imagen:nth-child(10){
        grid-column: 3 / 5;
    }
    .galeria .imagen:nth-child(10) img{
        width: 94rem;
    }
}


 /*menu*/
 
 .nuestro-menu{
     background-image: url(../img/menu_arriba.svg), 
     url(../img/menu_abajo.svg), 
     linear-gradient(to left, #5d301d, #5d301d 50%, #5d301d 75%, #5d301d 75%);
     background-repeat: no-repeat;
     background-position: center 5rem, center 90%, 100%;
     background-color: var(--color-primary);
     padding: 15rem 2rem 20rem 2rem;
 }
 @media (min-width: 768px){
     .nuestro-menu{
         background-size: 100%;
         background-position: center 5rem, center 85%, 100%;
     }
 }
 @media (min-width: 768px){
    .nuestro-menu{
        padding: 15rem 3rem 20rem 3rem;
        background-size: 50%, 50%, 100%;
    }
}

.menu h3{
    text-align: center;
    color: var(--color-white);
}

@media (min-width: 768px){
    .grid-menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}

.menu ul{
    padding: 0;
}

.menu li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu p{
    color: var(--color-white);
    line-height: 1.5;
    margin: 0 0 2rem 0;
}

.menu span{
    color: var(--color-secundary);
    font-size: 1.3rem;
}

.precio{
    font-size: 3rem;
    font-weight: 700;
}
@media (min-width: 768px){
    .precio{
        font-size: 40px;
    }
}

/*Testimonios*/
.nuestros-testimoniales{
    padding: 2rem;
}

@media (min-width: 768px){
    .nuestros-testimoniales{
        padding: 10rem;
    }
}

.testimoniales{
    background-color: var(--color-cafeclaro);
    max-width: 50rem;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 1rem;
}

.autor{
    text-align: right;
    font-size: 2rem;
    color: var(--color-primary);
    font-family: var(--funteCursiva);
}

/***footer*/

.footer{
    background-color: var(--color-primary);
}

.footer-contenido{
}
@media (min-width: 768px){
    .footer-contenido{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-box{
    font-family: var(--funteCursiva);
    text-align: center;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .footer-box{
        margin-bottom: 0;
    }
}


.footer-box h3{
    margin: 0 0 1rem 0;
    font-size: 2rem;
    color: var(--color-secundary);
}

.footer-box p, a{
    font-size: 1.3rem;
    margin: 0;
}

.copyright{
    text-align: center;
    color: var(--color-white);
    margin: 0;
    padding: 2rem;
}


/********************* Nosotros ******************************/
.header-nosotros{
    background-image: url(../img/header_inicio.jpg);
}

@media (min-width: 768px){
    .contenido-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido-nosotros .imagen{
    margin-bottom: 5rem;
    margin-right: 6rem;
}

.contenido-nosotros .imagen img{
    transform: rotate(-6deg);
    border: 2rem solid var(--color-white);
    box-shadow: 9px 10px 5px -7px rgb(0 0 0 / .35);
}
@media (max-width: 456px){
    .contenido-nosotros .imagen img{
        height: 15rem;
    }
}

.texto blockquote{
    margin: 0;
    padding: 1rem;
    border-left: .5rem solid;
    font-size: 2rem;
}


/********************* Proceso ******************************/
.header-proceso {
    background-image: url(../img/header_proceso.jpg);
}

.proceso-cafe{
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .proceso-cafe{
        display: flex;
        gap: 3rem;
        align-items: center;
    }
}

.proceso-cafe:last-of-type{
    margin-bottom: 0;
}

.proceso-cafe:nth-child(even) .texto{
    order: -1;
}


.proceso-cafe .imagen,
.proceso-cafe .texto{
    flex: 1;
}

.proceso-cafe .texto{
    text-align: left;
    margin-top: 1rem;
}

.proceso-cafe .texto h3{
    color: var(--color-primary);
    margin: 0;
}

.proceso-cafe .texto h3:after{
    content: '';
    display: block;
    width: 8rem;
    height: 2px;
    background-color: var(--color-secundary);
}


/********************* Men√∫ ******************************/

.header-menu{
    background-image: url(/img/header_menu.jpg);
}

.contenido-menu{
    background-image: url(../img/cafe.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;
    aspect-ratio: 3 / 6;
}

@media (min-width: 400px){
    .contenido-menu{
        aspect-ratio: 3 / 4;
    }
}

@media (min-width: 768px){
    .contenido-menu{
        aspect-ratio: 16 / 6;
        background-size: 40%;
        background-position: bottom right;
    }
}

.contenido-menu .texto p{
    font-size: 1.5rem;
}


/********************* Galeria ******************************/
.header-galeria{
    background-image: url(../img/header_galeria.jpg);
}

/********************* Contacto ******************************/
.header-contacto{
    background-image: url(../img/header_contacto.jpg);
}

@media (min-width: 768px){
    .contenido-contacto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-image: url(../img/granos_cafe.jpg);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 40%;
     }
}

.formularios .campo{
    margin-bottom: 2rem;
    text-align: left;
}
.formularios .campo:last-of-type{
    margin-bottom: 0;
}

.formularios .campo label{
    text-transform: uppercase;
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.formularios .campo input:not([type="submit"]), select{
    width: 90%;
    padding: 1rem;
    border: .3rem solid var(--color-primary);
}

.formularios .campo input[type="submit"]{
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 90%;
    border: .3rem solid var(--color-primary);
    padding: 1rem;
    margin-bottom: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.formularios .campo input[type="submit"]:hover{
    cursor: pointer;
}

